AForge.Net.Stream/MainWindow.xaml

<Window x:Class="AForge.Net.Streams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForge.Net.Streams"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <WrapPanel Name="Wrapper">
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <!--<Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>-->
        <!--<Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>
        <Grid Width="150" Height="150" Margin="5">
            <Image HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Stretch="Fill"/>
        </Grid>-->
    </WrapPanel>
</Window>
